<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains layout renderer for enriching nlog logs with a correlation ID</Description>
    <AssemblyTitle>Narato.Correlations.NlogExtensions</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <Authors>Narato - http://www.narato.be</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Narato.Correlations.NlogExtensions</AssemblyName>
    <PackageId>Narato.Correlations.NlogExtensions</PackageId>
    <PackageTags>Narato;correlations;Nlog;Middleware</PackageTags>
    <PackageIconUrl>http://narato.be/wp-content/uploads/2016/11/narato-icon-logo-64x64-transparant.png</PackageIconUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50;portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Narato.Correlations" Version="2.0.0" />
  </ItemGroup>

</Project>
